# Generated by Django 2.2 on 2019-06-01 21:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectDetails',
            fields=[
                ('project_id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('project_slug', models.CharField(max_length=50, unique=True)),
                ('abstract', models.TextField()),
                ('description', models.TextField()),
                ('significance', models.TextField()),
                ('additional_details', models.TextField(blank=True)),
                ('target_amount', models.IntegerField(default=1000000, null=True)),
                ('balance_amount', models.IntegerField(default=0, null=True)),
                ('completion_percentage', models.FloatField(blank=True, default=0)),
                ('reference1', models.CharField(blank=True, max_length=100)),
                ('reference2', models.CharField(blank=True, max_length=100)),
                ('reference3', models.CharField(blank=True, max_length=100)),
                ('codebase', models.CharField(blank=True, max_length=50)),
                ('dataset', models.CharField(blank=True, max_length=50)),
                ('intellectual_property', models.CharField(blank=True, max_length=50)),
                ('accept_collaborators', models.CharField(max_length=3)),
                ('accept_interns', models.CharField(max_length=3)),
                ('accept_mentors', models.CharField(max_length=3)),
                ('affiliation', models.CharField(default='Independent Research', max_length=50)),
                ('fees', models.IntegerField(default=7)),
                ('new_dead', models.DateField(blank=True, default=None, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='References',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_url', models.CharField(blank=True, max_length=100, null=True)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Projects.ProjectDetails')),
            ],
        ),
        migrations.CreateModel(
            name='Recommendations',
            fields=[
                ('recom_id', models.AutoField(primary_key=True, serialize=False)),
                ('Text', models.CharField(max_length=10000)),
                ('date_written', models.DateTimeField(auto_now=True)),
                ('approved', models.BooleanField(default=False)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Projects.ProjectDetails')),
                ('writing_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=50)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='Projects.ProjectDetails')),
            ],
        ),
        migrations.CreateModel(
            name='Mentors',
            fields=[
                ('mentor_id', models.AutoField(primary_key=True, serialize=False)),
                ('body', models.CharField(max_length=10000)),
                ('date_requested', models.DateTimeField(auto_now=True)),
                ('approved', models.BooleanField(default=False)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Projects.ProjectDetails')),
                ('requesting_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Interns',
            fields=[
                ('intern_id', models.AutoField(primary_key=True, serialize=False)),
                ('body', models.CharField(max_length=10000)),
                ('date_requested', models.DateTimeField(auto_now=True)),
                ('approved', models.BooleanField(default=False)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Projects.ProjectDetails')),
                ('requesting_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Contributors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Projects.ProjectDetails')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Collaborators',
            fields=[
                ('collaborator_id', models.AutoField(primary_key=True, serialize=False)),
                ('body', models.CharField(max_length=10000)),
                ('date_requested', models.DateTimeField(auto_now=True)),
                ('approved', models.BooleanField(default=False)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collaborators', to='Projects.ProjectDetails')),
                ('requesting_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Bookmarks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Projects.ProjectDetails')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BankInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_ifsc', models.CharField(max_length=11)),
                ('account_no', models.CharField(max_length=18)),
                ('beneficiary_name', models.CharField(max_length=50)),
                ('project_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Projects.ProjectDetails')),
            ],
        ),
    ]
